
:root{
    --primary-text-color:#212121;
    --text-color:#757575;
    --accent-color:#2196F3;
    --header-color: #FFFFFF;
    --footer-background-color:#2F303A;
    --title-background-color:#E5E5E5;
    --team-background-color:#F5F4FA; 
    --studio-color:#000000;
    --button-color: #188CE8;
    --hero-background-color:#C4C4C4;
    --icon-buckground-color:#AFB1B8;
    --footer-icon-color:rgba(255, 255, 255, 0.1);
    --background-img-color:rgba(47, 48, 58, 0.8);
    --background-overlau-color:rgba(33, 150, 243, 0.9);
    --backdrop-background-color:rgba(0, 0, 0, 0.2);


    --anim-aiow: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    --items: 4;
    --indent: 30px; 
}




body {
    background-color: var(--header-color); 
    font-family: Roboto, sans-serif;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.section {
    padding: 94px 0;
}

.container{
   width: 1200px;
   padding: 0 15px; 
   margin-left: auto;
   margin-right: auto;
   
}

/* reset */

.list {
    padding: 0;
    margin: 0;
    list-style: none
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}



/* visually-hidden */



.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}





/* сетка flex-box */

.card-set{

    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
    

}

.card-set-item {

    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);

}




img {
    display: block;
    max-width:100%;
    height: auto;
}


a {
    text-decoration: none;
}

/*header*/

.header {
    display: block;
    border-bottom: 1px solid #ECECEC;
}



.item-studio {
    position: relative;
    
    color: var(--accent-color);
    display: flex;
    align-items: center;

}


.item-studio::after {

    content: "";

    position: absolute;
    bottom: -1px;
    left: 0;
    
    width: 100%;
    height: 4px;

    display: inline-block;
    
    background-color:var(--accent-color) ;
    border-radius: 2px;
}



/* logo */



.logo {

    color: var(--accent-color);

    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    transition: color var(--anim-aiow);

}
.logo-header {
    margin-right: 93px;
    padding: 24px 0 25px;
}
    


.studio {
    color:var(--studio-color);

}


.footer-studio {
    color: var(--header-color);
    
}
    

.logo:hover
.logo:focus{
    color: var(--accent-color);
}


.logo-footer{

    padding-top: 39px;

}




/*site-nav*/

.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child){
    margin-right: 50px;

}
  


.container-nav,
.nav {
    
    display: flex;
    align-items: center;
   
}


.item-link {

    display: flex;
    align-items: center;

}




.site-nav,
.auth-nav
 {
    display: flex;
    align-items: center;

   
}


   
.site-nav .link {

   
    padding: 32px 0;

    transition: color var(--anim-aiow);
   
}

.site-nav{ 

    margin-left: auto;

}




.link{ 

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    
}


.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color)
}

.auth-nav-icon {

    margin-right: 10px;

    fill: currentColor;

}


/* auth-nav */
 
.auth-nav .link {
    color: var(--text-color)

    color var(--anim-aiow);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}



   
   



/* section hero */

.hero { 
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--hero-background-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../images/im4/Img\ \(1\).jpg);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 200px 0;
}






.hero-title {

    color: var(--header-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

   
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

}

/* button */



.button {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

    background-color: var(--accent-color);
    color: #FFFFFF;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.06em;
    
    transition: color var(--anim-aiow);
    transition: background-color var(--anim-aiow);

    cursor: pointer;
}

.hero-button {

    margin-left: auto;
    margin-right: auto;

    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px ;

}

.hero-button:hover,
.hero-button:focus {

    background-color:var(--button-color);
    color: var(--header-color);
}





/* section regulations */


.section-feature{

    padding-bottom: 0;

}


.regulations-work,
.projects {

    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: -1px;
}

.feature__list {

    display: flex;
      
}


.feature__content{

    display: flex;
    align-items: center;
    justify-content: center;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--team-background-color);
    border-radius: 4px;

    margin-bottom: 30px;
    height: 120px; 
    
}






.feature__item {

    flex-basis: 270px;

}



.feature__item:not(:last-child){

    margin-right: 30px;
} 


.regulations-title {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.paragraph-title {

    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
   
   
}



.work__list {

    --items: 3;
}



.work__item {

    position: relative;

}



.title{

    font-weight: 700;
    font-size: 36px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}


.work__text {
    
    position: absolute;
    bottom:0;
    padding: 27px 0;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--header-color);
    background-color: var(--background-img-color);

}



/* section our-team */

.our-team {

    background-color: var(--team-background-color);
}



.team-list__name{

    padding: 30px 0;  

}




.team-list__item{

    background-color: var(--header-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;

}




.team-list__text{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;

}

.team-list__position{

    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 0.85;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
    
}


/* оформление иконок */


.social-list{

    display: flex;
    justify-content: center;

}


.social-list__item:not(:last-child) {

    margin-right: 10px;

}


.social-list__link {

    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    background-color: var(--header-color);
    border-radius: 50%;

    color: var(--icon-buckground-color);

    transition: color var(--anim-aiow);
    transition: background-color var(--anim-aiow);
}



.social-list__link:hover,
.social-list__link:focus {

    color: var(--header-color);
    background-color: var(--accent-color);
}


.social-media-icon {

    fill: currentColor;
}


.work-title {

    margin-bottom: 50px;
}


.client__list {

    display: flex;
    justify-content: center;
    color: var(--icon-buckground-color);
    
}



.client__item:not(:last-child) {

    margin-right: 30px;

}


.client__link{

    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;
    
    border-radius: 4px;
    border: 1px solid var(--icon-buckground-color);
    color: var(--icon-buckground-color);

    transition: color var(--anim-aiow),border var(--anim-aiow);
    
}



.client__link:hover,
.client__link:focus{

    border:solid var(--accent-color);
    color: var(--accent-color);
    border: 1px solid #2196F3;
    border-radius: 4px;
}




.client__icon {

    fill: currentColor;
      
}




/* section footer */




.section-footer {

    display: flex;
    align-items:baseline;

}


.container-section-footer {

    margin-right: 70px;

}


.footer {
   

    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;

}



.address{

    display:block;
    margin-top: 20px;

}



.kyiv {

    color: var(--header-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 9px;

}



.mail {

    color: rgba(255,255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 9px;

}


.strong-title-media:not(:last-child) {

    margin-right: 10px;

}




.strong {
    
    
    color: var(--header-color);
    background-color: var(--footer-icon-color);
    
}


.strong-title-list{

    margin-right: 93px;

    display: flex;
    align-items: center;

   
   
}


.strong-title-link {

   

    display:flex;
    margin-bottom: 20px;
    text-transform: uppercase;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--header-color);

}



.btn-submit {

    display: flex;
    align-items: flex-end;
}



.footer-input {

    margin-right: 12px;

    display: flex;
    flex-direction: column;

}


.footer-input-title {

    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--header-color);
}


.input-title {
    outline: transparent;
    
    border-radius: 4px;
    padding: 15px 16px;
    width: 358px;
    height: 50px;
        
    color: var(--text-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: var(--footer-background-color);
}


.footer-button {

    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 28px 10px 29px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



.telegram-icon {
    
    margin-left: 10px;
}



/* portfolio */


.shadow {
    
    --items: 3;

    transition: box-shadow var(--anim-aiow);
    
}



.shadow:hover,
.shadow:focus {

   
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px
    rgba(0, 0, 0, 0.16);
}

.shadow-overlau {
    position: relative;
    overflow: hidden;
   
    
}


.portfolio-overlau {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translateY(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 63px 24px;

    backdrop-filter: brul(3px);
    
    background-color: var(--background-overlau-color);

    transition: transform var(--anim-aiow);
}

.shadow:hover .portfolio-overlau {

    transform: translateY(0);
}


.portfolio-desc {

    color: var(--header-color);
    font-size: 18px;
    line-height: 1.55;
}


.project {

    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}



.project-list:not(:last-child){

    margin-right: 8px;

}



.filter-button {

    font-family:inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;

    transition: color var(--anim-aiow),background-color var(--anim-aiow),box-shadow var(--anim-aiow);
    cursor: pointer;
} 


.filter-button.current,
.filter-button:hover,
.filter-button:focus {

    background-color: var(--accent-color);
    color: var(--header-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}



.portfolio-name {

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;

}




.portfolio-text {

    color:var(--text-color) ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;

}


.portfolio-item {

    padding: 20px 24px;

    border-radius: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

}



/* modal window */


.backdrop {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;

    background-color: var(--backdrop-background-color);
    
    opacity: 1;
    visibility: visible;
    pointer-events:initial;

    transition: opacity var(--anim-aiow), visibility var(--anim-aiow) ;
}


.backdrop.is-hidden {

    opacity: 0;
    visibility: hidden;
    pointer-events: none;


}


.modal {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;
    background-color: var(--header-color);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}


.modal-close-btn {

    position: absolute;
    top: 0;
    right: 0;

    padding: 0;
    margin: 8px 8px 0 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--header-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    cursor: pointer;
}




.modal-close-btn:hover,
.modal-close-btn:focus {

    color: var(--accent-color);
    
}


.modal-close-btn-svg {

    fill: currentColor;
}





/*  form   */


.form {
    
    display: block;
   
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
}


.form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15; 
    
}




.field:not(:last-child) {

    margin-bottom: 10px;
}



.field {

   
    position: relative;

    display: flex;
    flex-direction: column;

}



.label-title {

    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    color: var(--text-color);
}


.comment {

    

    width: 100%;
    min-height:120px;
    padding: 12px 16px;
    
    resize: none;

}




.comment::placeholder {

    color: rgba(117, 117, 117, 0.5);

}



.label-title-terms {

   

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color);

}



 
.input {
    outline: transparent;
    
    height: 40px;
    
    

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

}


.input-check {
    
    padding: 12px 42px;

}


.terms {

    text-decoration-line: underline;
    color: var(--accent-color);

}


.input:focus {

    border: 1px solid var(--accent-color);
       
    border-radius: 4px;
    
}




.input-svg {

    position: absolute;
    left: 15px;
    bottom: 14px;
   
}





.form-title-check {

    margin-top: 20px;

    display:flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 30px;
  
}


.btn-svg-check{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    Width :16px;
    Height :15px;
    margin-right: 7px;

   
    border-radius: 2px;
    outline: 2px solid var(--primary-text-color);
    outline-offset: -2px;

    transition:background-color 250ms,outline-color 250ms ;

}


.input:checked + .btn-svg-check {

    background-color: var(--accent-color);
    outline-color: var(--accent-color);

}



.input-check:focus + .input-svg {

    fill: var(--accent-color);

}




.input-check,
.input-svg {

    transition: fill 250ms, border-color 250ms;
    
}




.form-button {

    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    padding: 10px 56px;

    margin-left: auto;
    margin-right: auto;

}

.form-button:hover,
.form-button:focus {

    background-color: var(--button-color);
    color: var(--header-color);
}

